@use '../../shared/config/styles/functions' as *;

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1440(48);
  width: vw-1440(1296);

  @media (max-width: 768px) {
    gap: 32px;
    width: 336px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    align-items: center;
  }
}

.tags {
  display: flex;
  gap: vw-1440(18);

  margin-top: vw-1440(16);
  margin-bottom: vw-1440(32);

  overflow-x: auto;

  width: 100%;
  @media (max-width: 768px) {
    gap: 14px;
    margin-top: 16px;
    margin-bottom: 24px;
  }
}

.tagBtn {
  cursor: pointer;
  padding: vw-1440(12) vw-1440(20);

  border-radius: 4px;

  background-color: var(--color-bg-card);

  white-space: nowrap;

  &:hover {
    background-color: var(--color-button-additional);
  }

  @media (max-width: 768px) {
    padding: 7px 20px;
  }
}

.newsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: vw-1440(32) vw-1440(24);

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
