@use '../../shared/config/styles/functions' as *;

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1440(48);

  @media (max-width: 768px) {
    gap: 32px;
    width: 336px;
  }
}

.content {
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    align-items: center;
  }
}

.tagNavigation {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: vw-1440(18);

  margin: vw-1440(16) 0 vw-1440(32);
  width: 100%;
  @media (max-width: 768px) {
    gap: 14px;
    margin: 16px 0 24px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

.tagBtn {
  cursor: pointer;

  border-radius: vw-1440(4);
  background-color: var(--color-bg-card);
  padding: vw-1440(12) vw-1440(20);
  white-space: nowrap;

  &:hover {
    background-color: var(--color-button-additional);
  }

  @media (max-width: 768px) {
    padding: 7px 20px;
    border-radius: 4px;
  }
}

.newsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: vw-1440(32) vw-1440(24);

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 15px;
  }
}
