@use "../../shared/config/styles/functions" as *;

.wrapper {
  width: vw-1440(1296);
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: vw-1440(24);

  @media (max-width: 768px) {
    width: 336px;
    margin-bottom: 117px;
    gap: 24px;
  }
}

.container {
  width: 100%;
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: vw-1440(24);

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: vw-1440(32);

  padding: vw-1440(36);

  background-color: var(--color-bg-card);
  border-radius: 6px;

  & > div {
    display: flex;
    flex-direction: column;

    gap: vw-1440(12);
    @media (max-width: 768px) {
      gap: 12px;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    padding: 32px 24px;
    gap: 20px;
  }
}

.aboutLink {
  width: vw-1440(130);

  @media (max-width: 768px) {
    width: 160px;
  }
}

.imageContainer {
  position: relative;
  height: 100%;
  border-radius: 6px;
  overflow: hidden;

  & > img {
    object-fit: cover;
  }

  @media (max-width: 768px) {
    height: 200px;
    border-radius: 4px;
  }
}

.advantagesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: vw-1440(24);

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}
