@use "../../shared/config/styles/functions" as *;

.container {
  display: flex;
  flex-direction: column;
  gap: vw-1440(36);

  width: vw-1440(856);

  @media (max-width: 768px) {
    width: 336px;
    gap: 36px;
  }
}
.elem {
  display: flex;
  flex-direction: column;
  gap: vw-1440(24);
  padding: vw-1440(36);
  border-radius: vw-1440(8);
  border: 1px solid rgba(37, 51, 140, 0.2);
  transition: border 0.2s ease;
  box-shadow:
    1px 4px 8px 0 rgba(11, 12, 25, 0.03),
    4px 14px 15px 0 rgba(11, 12, 25, 0.02),
    8px 32px 20px 0 rgba(11, 12, 25, 0.01),
    14px 57px 24px 0 rgba(11, 12, 25, 0.01),
    22px 89px 26px 0 rgba(11, 12, 25, 0);

  &:has(input:focus) {
    border-color: var(--color-accent-1);
  }

  &.disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;

    .title {
      span {
        background-color: #111434;
      }
    }
  }

  @media (max-width: 768px) {
    gap: 16px;
    padding: 24px;
    border-radius: 6px;
  }
}

.title {
  display: flex;
  align-items: center;
  gap: vw-1440(10);

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-button);
    color: var(--color-bg);
    width: vw-1440(36);
    height: vw-1440(36);
    border-radius: 50%;

    @media (max-width: 768px) {
      width: 36px;
      height: 36px;
    }
  }

  & > div {
    display: flex;
    align-items: center;
    gap: vw-1440(10);
    margin-right: auto;

    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  @media (max-width: 768px) {
    & > a {
      display: none;
    }
    gap: 8px;
  }
}

.contacts {
  display: grid;
  grid-template-columns: repeat(2, vw-1440(306));
  gap: vw-1440(16) vw-1440(24);

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.delivery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: vw-1440(24);

  @media (max-width: 768px) {
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.address {
  display: flex;
  flex-direction: column;
  gap: vw-1440(16);

  .textarea {
    height: vw-1440(124);
    @media (max-width: 768px) {
      height: 124px;
    }
  }

  @media (max-width: 768px) {
    gap: 16px;
  }
}

.paymentMethod {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: vw-1440(24);

  @media (max-width: 768px) {
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}
